[00:08.74] 君を奪い去る犯行予告
[00:12.86] 目と目が合えばもう
[00:16.01] 堕ちる
[00:17.16] Three, two, one, go
[00:26.66] 
[00:38.08] 君はあの子見てる
[00:41.16] こっち見向きもしないで
[00:46.45] 束縛したい想い
[00:49.53] これってそんなにワガママ？
[00:56.03] 
[00:54.74] 普段はフツウのエトセトラ
[00:58.30] だけど舞台で
[01:03.08] 僕が誘ったなら
[01:06.24] どんな顔をしてくれる？
[01:11.74] 
[01:12.79] 見たい
[01:14.29] 
[01:13.43] 君を奪い去る犯行予告
[01:17.68] 導火線の火 点ける瞬間
[01:21.71] ハート突き刺して宣戦布告
[01:25.66] ねえ ねえ ねえ...
[01:28.75] 離さないよ
[01:31.25] 
[01:46.96] Hey! 今のうちどっちにつくか決めなよ
[01:51.12] Hey! You! どうせ僕のこと好きになるんだし
[01:55.05] しっぽ振って聞きなさい
[01:57.13] 大人しく堕ちなさい
[01:59.52] いい子いい子してあげるから
[02:06.02] 
[02:03.54] 普段セリフ無しエキストラ
[02:07.30] だけど舞台で
[02:11.80] 僕が告ったなら
[02:14.91] どんな顔をしてくれる？
[02:20.41] 
[02:21.62] 見たい
[02:23.12] 
[02:22.43] 君を釘付ける犯行予告
[02:26.59] 消えることない恋を宿すよ
[02:30.78] ハート暴れだすカウントダウン
[02:34.67] ねえ ねえ ねえ...
[02:37.85] 気分はどう？
[02:40.85] 
[02:55.80] 僕色に染まればいいのに
[03:04.13] 醜くて ドロドロで 汚い
[03:11.34] 僕色に
[03:12.84] 
[03:13.76] 染まれ
[03:15.26] 
[03:14.59] 何を言われたって君が欲しい
[03:18.88] どんな手だって使う ah
[03:24.88] 
[03:22.90] 君を奪い去る犯行予告
[03:26.89] 導火線の火 点ける瞬間
[03:31.16] ハート突き刺して宣戦布告
[03:35.14] ねえ ねえ ねえ...
[03:38.29] 離さないよ
[03:40.79] 
[03:47.99] Ah...